spring.application.name=car_rent

# Server port
server.port=8888

jwt.secret-key=iskhak
jwt.expiration=3600000

# PostgreSQL connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/car_rent_db
spring.datasource.username=postgres
spring.datasource.password=Ik240406p
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.jpa.properties.hibernate.format_sql=true
